<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0085141639764beab0bdab39f4178a21" Name="Diagram1">
        <EntityTypeShape EntityType="TunePerformanceDemoModel.Programm" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TunePerformanceDemoModel.SpeakerLike" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="TunePerformanceDemoModel.Speaker" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TunePerformanceDemoModel.FK_SpeakerLikes_TO_Speakers" />
        <AssociationConnector Association="TunePerformanceDemoModel.SpeakersToProgramms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>